<?xml version="1.0" encoding="UTF-8"?>
<solution name="Playground" uuid="6db5a973-bffd-4362-a22d-3b6461e6f719" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:823fa206-22cb-4889-849a-6cbc8557da47:HTML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6db5a973-bffd-4362-a22d-3b6461e6f719(Playground)" version="0" />
  </dependencyVersions>
</solution>

